/*
light-violet: #EBDDFD
violet: #D8BFF8
dark-green: #21920F
lime: #50E860
green-yellow: #E2F61E
orange-cream: #F8CD72
*/
body {
    margin: 0 auto;
}
.nav {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 120px;
    opacity: 90%;
    background-color: #c1e8a5;
    text-align: center;
    box-shadow: 0px 0px 1000px 50px;
}
.links {
    display: flex;
    justify-content: center;
}
.links a {
    margin: 10px;
    width: 20%;
    height: 100px;
    line-height: 100px;
    color: black;
    text-decoration: none;
    font-family: 'Overpass', monospace;
    font-size: 1.15em;
}
.links a:hover {
    background-color: #a5d682;
}
.button4 {
    grid-column: 4/5;
}
.logo img {
    width: 90px;
    margin: 12px;
    border-radius: 4px;
}
.hero {
    margin-top: -120px;
    display: grid;
    grid-template-rows: 120px 1fr;
}
.hero-img {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
}
.hero h1 {
    grid-row: 2/3;
    text-align: center;
    grid-column: 1/2;
    color: White;
    font-family: ;
}
h1 {
    font-size: 4em;
    z-index: 1;
}
h3 {
    font-family: 'Belleza', 'Overpass', monospace;
    font-size: 1.8em;
}
h4 {
    font-family: 'Belleza', 'Overpass', monospace;
    font-size: 1.1em;
}
h5 {
    font-family: sans-serif;
    font-weight: 100;
}
footer a {
    font-family: Tahoma;
}
.box1 {
    display: grid;
    grid-template-columns: 4fr .5fr 4fr .5fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 50px 0px 50px 14.39%;
    border: 4px solid black;
    border-right: 0px;
    width: 85%;
    background-color: #b2e78c33;
}
.box1 img {
    width: 100%;
    margin: 15px 0px 15px 15px;
    grid-row: 1/4;
}
.box1-text {
    text-align: center;
    margin-left: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
}
.box2 {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 9fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    border: 4px solid black;
    border-left: 0px;
    border-right: 0px;
    background-color: #b2e78c33;
}
.box2 img {
    width: 100%;
    margin: 15px 0px 15px 0px;
    grid-column: 4/5;
    grid-row: 1/4;
}
.box2-text1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.box2-text2 {
    text-align: center;
    grid-column: 6/7;
    grid-row: 2/3;
}
.box3 {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 50px 14.39% 50px 0px;
    border: 4px solid black;
    border-left: 0px;
    text-align: center;
    background-color: #b2e78c33;
}
.box3-text {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 15px;
}
.box3 img {
    width: 100%;
    margin: 15px 15px 15px -15px;
    grid-column: 4;
    grid-row: 1/4;
}
#footer {
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr .5fr;
    height: 200px;
}
#footer a {
    text-decoration: none;
    color: black;
}
.footer-cards {
    grid-area: 2/1/4/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 0px 30px 30px;
}
.footer-cards img {
    width: 60px;
}
.footer-card1, .footer-card2, .footer-card3 {
    display: flex;
    justify-content: space-between;
}
.email {
    margin: 30px;
}
.bottom-logo {
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 20px ;
}
.bottom-logo img {
    width: 100%;
    max-width: 120px;
}
.copyright {
    text-align: right;
    grid-row: 3/4;
    grid-column: 2/3;
}
