/*
light-violet: #EBDDFD
violet: #D8BFF8
dark-green: #21920F
lime: #50E860
green-yellow: #E2F61E
orange-cream: #F8CD72
*/
body {
    margin: 0 auto;
}
.nav {
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: 1fr 180px;
    opacity: 90%;
    background-color: #c1e8a5;
    text-align: center;
    box-shadow: 0px 0px 1000px 50px;
}
.links {
    display: flex;
    justify-content: center;
}
.links a {
    margin: 15px;
    width: 20%;
    height: 145px;
    line-height: 150px;
    color: black;
    text-decoration: none;
    font-family: 'Overpass', monospace;
    font-size: 1.15em;
}
.links a:hover {
    background-color: #a5d682;
}
.button4 {
    grid-column: 4/5;
}
.logo img {
    width: 153px;
    margin: 12px;
    border-radius: 4px;
}
.hero {
    margin-top: -400px;
    display: grid;
    grid-template-rows: 500px 1fr;
}
.hero-img {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
}
.hero h1 {
    grid-row: 2/3;
    text-align: center;
    grid-column: 1/2;
    color: White;
    font-family: 'Fredericka the Great', 'Belleza', monospace;
}
h1 {
    font-size: 5em;
    z-index: 1;
    font-family: 'Fredericka the Great';
}
h3 {
    font-family: 'Belleza', 'Overpass', monospace;
    font-size: 3em;
}
h4 {
    font-family: 'Belleza', 'Overpass', monospace;
    font-size: 1.5em;
}
h5 {
    font-family: sans-serif;
    font-weight: 100;
}
footer a {
    font-family: Tahoma;
}
.box1 {
    display: grid;
    grid-template-columns: 4fr .5fr 4fr .5fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 50px 0px 50px 14.39%;
    border: 4px solid black;
    border-right: 0px;
    width: 85%;
    background-color: #b2e78c33;
}
.box1 img {
    width: 100%;
    margin: 15px 0px 15px 15px;
    grid-row: 1/4;
}
.box1-text {
    text-align: center;
    margin-left: 20px;
    grid-column: 3/4;
    grid-row: 2/3;
}
.box2 {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 9fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    border: 4px solid black;
    border-left: 0px;
    border-right: 0px;
    background-color: #b2e78c33;
}
.box2 img {
    width: 100%;
    margin: 15px 0px 15px 0px;
    grid-column: 4/5;
    grid-row: 1/4;
}
.box2-text1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.box2-text2 {
    text-align: center;
    grid-column: 6/7;
    grid-row: 2/3;
}
.box3 {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 50px 14.39% 50px 0px;
    border: 4px solid black;
    border-left: 0px;
    text-align: center;
    background-color: #b2e78c33;
}
.box3-text {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 15px;
}
.box3 img {
    width: 100%;
    margin: 15px 15px 15px -15px;
    grid-column: 4;
    grid-row: 1/4;
}
.box3-text a {
    color: black;
    text-decoration: none;
    font-family: 'Overpass', monospace;
    font-size: 2.5em;
}
.box3-text a:hover {
    background-color: white;
}
#footer {
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr .5fr;
    height: 200px;
    background-color: #b2e78c33;
}
#footer a {
    text-decoration: none;
    color: black;
}
.footer-cards {
    grid-area: 2/1/4/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 0px 30px 30px;
}
.footer-cards img {
    width: 60px;
}
.footer-card1, .footer-card2, .footer-card3 {
    display: flex;
    justify-content: space-between;
}
.email {
    margin: 30px;
}
.bottom-logo {
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 20px ;
}
.bottom-logo img {
    width: 100%;
    max-width: 120px;
}
.copyright {
    text-align: right;
    grid-row: 3/4;
    grid-column: 2/3;
}
.copyright {
    color: darkgray;
}


/*Gallery Css*/

.gallery-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #b2e78c33;
}
.gallery-hero-img {
    width: 100%;
    grid-column: 1/2;
}
.gallery-hero h1 {
    text-align: center;
    color: black;
    font-family: 'Fredericka the Great', 'Overpass', sans-serif;
    line-height: 380%;
}
.gallery-main {
    margin: 8%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: -120px;
}
.img1 {
    grid-column: 1/5;
    width: 100%;
    grid-row: 1/3;
}
.img2 {
    width: 100%;
    grid-column: 5/8;
    grid-row: 1/2;
}
.img3 {
    width: 100%;
    grid-column: 1/4;
    margin-top: -11%;
}
.img4 {
    width: 100%;
    grid-column: 1/5;
    grid-row: 2/4;
    margin-top: -2%;
}
.img5 {
    width: 100%;
    grid-column: 4/7;
    margin-top: -9%;
}
.img6 {
    width: 100%;
    grid-column: 7/10;
    grid-row: 5/6;
    margin-top: -16%;
}
.img7 {
    width: 100%;
    grid-column: 1/7;
    grid-row: 4/5;
    margin-top: -6%;
}
.img8 {
    width: 100%;
    grid-column: 5/10;
    grid-row: 2/4;
    margin-top: -28%;
    z-index: 1;
}
.img9 {
    width: 100%;
    grid-column: 8/10;
    grid-row: 1/2;
    margin-top: -20%;
}
.img10 {
    width: 100%;
    grid-row: 3/4;
    grid-column: 5/10;
    margin-top: -29%;
}
.img11 {
    width: 100%;
    grid-column: 4/7;
    grid-row: 5/6;
    margin-top: -5%;
}
.img12 {
    width: 100%;
    grid-column: 7/10;
    grid-row: 4/5;
    margin-top: -12%;
}
.img13 {
    width: 100%;
    grid-column: 1/4;
    grid-row: 5/6;
    margin-top: -5%;
}
.img14 {
    width: 100%;
    grid-column: 7/10;
}


/*Upcoming Events Css*/

.events .nav {
    box-shadow: none;
}
.events-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #b2e78c33;
}
.events-top img {
    width: 100%;
}
.events-top h1 {
    text-align: center;
    margin: 25% 5% 20% 5%;
    font-family: 'Fredericka the Great', 'Overpass', sans-serif;
}
.events-main {
    margin: 10%;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    border: 4px solid black;
    background-color: #b2e78c33;
}
.events-main img {
    width: 100%;
}
.events-img1 {
    margin: 5%;
}
.block1 {
    grid-column: 2/4;
    margin: 0 auto;
    padding: 1% 5% 5% 10%;
}
.block2 {
    grid-column: 1/3;
    margin: 0 auto;
    padding: 1% 10% 5% 5%;
}
.events-img2 {
    grid-column: 3/4;
    margin: 1% 5% 5% -5%;
}



@media screen and (max-width: 1150px) {
    .hero-img {
        grid-row: 2/3;
        margin-top: -100px;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
    .links a {
        font-size: .9em;
        line-height: 20px;
        transform: translateY(28%);
    }
    .links .button1, .links .button2 {
        transform: translateY(37%);
    }
    .box1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .55fr;
    }
    .box1 img {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 91%;
    }
    .box1-text {
        margin-right: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box2 {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 1fr .4fr;
    }
    .box2 img {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 5%;
        width: 90%;
    }
    .box2-text1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 5%;
    }
    .box2-text2 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 5%;
    }
    .box3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .55fr;
    }
    .box3 img {
        margin-left: 4.5%;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 91%;
    }
    .box3-text {
        margin-left: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .box3-text a {
        margin-left: -30px;
    }
    .box3-text a img {
        width: 10%;
    }
    h3 {
        font-size: 2em;
    }
    h4 {
        font-size: 1em;
    }
    h5 {
        font-size: .6em;
    }
}