.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr;
}
.column1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.column2 {
    background-color: lightgrey;
    grid-column: 2/3;
    grid-row: 1/3;
}
body {
    display: fixed;
    max-width: 100%;
}
h1 {
    text-align: center;
    padding: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 10em;
}
h2 {
    font-family: serif;
    text-align: center;
    padding: 30px 30px 60px 30px;
    grid-column: 2/3;
    grid-row: 2/3;
    color: darkred;
    z-index: 1;
    font-size: 5em;
}
img {
    grid-column: 1/2;
    grid-row: 1/3;
    max-height: 100%
}
