<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Upcoming Events - RC Clay Creations</title>
</head>
<body class="events">
    <header class="nav">
      <div class="links">
      <a class="button1" href=index.html>Home</a>
      <a href="gallery.html" class="button2">Gallery</a>
      <a href="events.html" class="button3">Upcoming Events</a>
      <!--<a href="aboutartist.html" class="button5">About Artist</a>-->
      <a href="#footer" class="button4">Follow Me</a>
      </div>
      <div class="logo">
        <a href="index.html"><img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="logo"></a>
      </div>
    </header>
    <main>
      <section class="events-top">
        <h1>Upcoming Events</h1>
        <img src="images/pottery-photos/ceramic-booth.jpg" alt="ceramic booth">
      </section>
      <section class="events-main">
        <img class="events-img1" src="images/pottery-photos/kiln.jpg" alt="kiln">
        <div class="block1">
          <h4>Mother's Day Sale: May 11th, 10am-4pm @ Mill Creek Elementary School</h4>
          <h4>Meridian Fine Arts Festival: June 29th, 10am-5pm ; June 30th, 10am-4pm @ Kleiner Park</h4>
          <h4>SW Idaho Business Allies Craft Fair: June 1st 10am-4pm @ Star City Hall</h4>
          <h4>Art at The River: September 21st-22nd, 10am-6pm @ Star River House</h4>
        </div>
        <div class="block2">
          <h4>Boise Open Studio Tour: October 5th-6th, 10am-5pm @ 11760 W Carlisle Bay Dr, Star ID</h4>
          <h4>Star Christmas Bazaar: December 7th, 11am-4pm @ Star River House</h4>
          <h4>Boise State Clay and Fire Sale: December 12th-14th, 10am-5pm @ Boise State Visual Arts Center</h4>
          <h4>SW Idaho Business Allies Christmas Craft Fair: December 14th 10am-4pm @ Mill Creek Elementary</h4>
        </div>
        <img class="events-img2" src="images/pottery-photos/studio-photo.jpg" alt="studio photo">
      </section>
    </main>
    <footer id="footer">
      <a class="email" href="mailto: rcclaycreations@gmail.com">Email: rcclaycreations@gmail.com</a>
      <div class="footer-cards">
      <div class="footer-card1">
        <a href="https://www.facebook.com/RCclaycreations"><img src="images/facebook-logo.png" alt="facebook logo">
        <h5>Facebook</h5></a>
      </div>
      <div class="footer-card2">
        <a href="https://www.instagram.com/rcclaycreations/"><img src="images/instagram-logo.jpg" alt="instagram logo">
        <h5>Instagram</h5></a>
      </div>
      <div class="footer-card3">
        <a href="https://boiseopenstudios.com/artist/ec393e769817c9369e491a7d47931c19"><img src="images/bosco-logo.jpg" alt="BOSCO logo">
        <h5>BOSCO</h5></a>
      </div>
      </div>
      <div class="bottom-logo">
        <img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="logo">
      </div>
      <div class="copyright">
        <h5>&copy; Rashelle Curry - 2024</h5>
      </div>
    </footer>
</body>
</html>