<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Fredericka+the+Great&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Gallery - RC Clay Creations</title>
</head>
<body>
    <header class="nav">
      <div class="links">
      <a class="button1" href=index.html>Home</a>
      <a href="gallery.html" class="button2">Gallery</a>
      <a href="events.html" class="button3">Upcoming Events</a>
      <!--<a href="aboutartist.html" class="button5">About Artist</a>-->
      <a href="#footer" class="button4">Follow Me</a>
      </div>
      <div class="logo">
        <a href="index.html"><img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="logo"></a>
      </div>
    </header>
    <main>
      <div class="gallery-hero">
        <img class="gallery-hero-img" src="images/pottery-photos/starry-night-platter.jpg" alt="ceramic display">
        <h1>Gallery</h1>
      </div>
      <div>
          <!--More images and a search feature to be implemented in the future-->
        <section class="gallery-main">
          <img class="img1" src="images/pottery-photos/jewelery.jpg" alt="jewelery">
          <img class="img2" src="images/pottery-photos/3-noodle-bowls.jpg" alt="noodle bowls">
          <img class="img3" src="images/pottery-photos/apple-pie-plate.jpg" alt="apple pie plate">
          <img class="img4" src="images/pottery-photos/bird-platter.jpg" alt="bird platter">
          <img class="img5" src="images/pottery-photos/christmas-plate.jpg" alt="christmas plate">
          <img class="img6" src="images/pottery-photos/dandelion-plate.jpg" alt="dandelion plate">
          <img class="img7" src="images/pottery-photos/flower-mugs.jpg" alt="flower mugs">
          <img class="img8" src="images/pottery-photos/last-supper-platter.jpg" alt="last supper platter">
          <img class="img9" src="images/pottery-photos/madona-and-child-2023.jpg" alt="madona and child">
          <img class="img10" src="images/pottery-photos/monia-plater.jpg" alt="monet platter">
          <img class="img11" src="images/pottery-photos/noodle-bowls.jpg" alt="noodle bowls">
          <img class="img12" src="images/pottery-photos/pacaso-horse-plate.jpg" alt="picasso plate">
          <img class="img13" src="images/pottery-photos/red-flower-plate.jpg" alt="red flower plate">
          <img class="img14" src="images/pottery-photos/seasoning-holders.jpg" alt="seasoning holders">
        </section>
      </div>
    </main>
    <footer id="footer">
      <a class="email" href="mailto: rcclaycreations@gmail.com">Email: rcclaycreations@gmail.com</a>
      <div class="footer-cards">
      <div class="footer-card1">
        <a href="https://www.facebook.com/RCclaycreations"><img src="images/facebook-logo.png" alt="facebook logo">
        <h5>Facebook</h5></a>
      </div>
      <div class="footer-card2">
        <a href="https://www.instagram.com/rcclaycreations/"><img src="images/instagram-logo.jpg" alt="instagram logo">
        <h5>Instagram</h5></a>
      </div>
      <div class="footer-card3">
        <a href="https://boiseopenstudios.com/artist/ec393e769817c9369e491a7d47931c19"><img src="images/bosco-logo.jpg" alt="BOSCO logo">
        <h5>BOSCO</h5></a>
      </div>
      </div>
      <div class="bottom-logo">
        <img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="logo">
      </div>
      <div class="copyright">
        <h5>&copy; Rashelle Curry - 2024</h5>
      </div>
    </footer>
</body>
</html>