<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Fredericka+the+Great&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>RC Clay Creations</title>
</head>
<body>
    <header class="nav">
      <div class="links">
      <a class="button1" href=index.html>Home</a>
      <a href="gallery.html" class="button2">Gallery</a>
      <a href="events.html" class="button3">Upcoming Events</a>
      <!--<a href="aboutartist.html" class="button5">About Artist</a>-->
      <a href="#footer" class="button4">Follow Me</a>
      </div>
      <div class="logo">
        <a href="index.html"><img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="logo"></a>
      </div>
    </header>
    <main>
      <div class="hero">
        <img class="hero-img" src="images/pottery-photos/ceramic-display.jpg" alt="ceramic display">
        <h1>Welcome to RC Clay Creations!</h1>
      </div>
      <div>
      <section class="box1">
        <img src="images/pottery-photos/pacaso-horse-plate.jpg" alt="picasso plate">
        <div class="box1-text">
          <h3>High Quality Ceramics</h3>
          <h4>I make high-quality, hand-crafted pottery for anyone and everyone to enjoy. Come buy for yourself or as a gift!</h4>
        </div>
      </section>
      <section class="box2">
        <div class="box2-text1">
          <h3>Liven up your home</h3>
          <h4>Turn your dinner table into an art gallery. These unique pieces may even become heirlooms that your family cherishes for generations.</h4>
        </div>
        <img src="images/pottery-photos/noodle-bowls.jpg" alt="Noodle Bowls">
        <div class="box2-text2">
          <h3>Support a Local Artist</h3>
          <h4>Help support Rashelle Curry, a local artist in Star, ID. Learn more about her here.</h4>
        </div>
      </section>
      <section class="box3">
        <img src="images/pottery-photos/studio-photo.jpg" alt="Studio Photo">
        <div class="box3-text">
          <h4>Welcome Thank you for visiting my website, it is always a pleasure to share with you my passion for art! Feel free to look around and plan a time to come to a ceramic sale!</h4>
          <a href="events.html"><h5>Upcoming Events</h5></a>
        </div>
      </section>
      </div>
    </main>
    <footer id="footer">
      <a class="email" href="mailto: rcclaycreations@gmail.com">Email: rcclaycreations@gmail.com</a>
      <div class="footer-cards">
      <div class="footer-card1">
        <a href="https://www.facebook.com/RCclaycreations"><img src="images/facebook-logo.png" alt="facebook logo">
        <h5>Facebook</h5></a>
      </div>
      <div class="footer-card2">
        <a href="https://www.instagram.com/rcclaycreations/"><img src="images/instagram-logo.jpg" alt="instagram logo">
        <h5>Instagram</h5></a>
      </div>
      <div class="footer-card3">
        <a href="https://boiseopenstudios.com/artist/ec393e769817c9369e491a7d47931c19"><img src="images/bosco-logo.jpg" alt="BOSCO logo">
        <h5>BOSCO</h5></a>
      </div>
      </div>
      <div class="bottom-logo">
        <img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="logo">
      </div>
      <div class="copyright">
        <h5>&copy; Rashelle Curry - 2024</h5>
      </div>
    </footer>
</body>
</html>