<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>RC Creations Site Plan</h1>
      <h2>Devon Curry</h2>
      <h2>WDD 130-Personal Site Plan</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>I would like to make a website for my mom's pottery business. She sells pottery and wants a website to put her work out there and to share with people.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Everyone who lives in Star, ID. Some who live around Boise ID.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/pottery-photos/rc-clay-creations-logo.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/c1e8a5-a5d682-b2e78c-ebddfd-f8cd72" target="_blank">https://coolors.co/c1e8a5-a5d682-b2e78c-ebddfd-f8cd72</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#c1e8a5]</td><td class="secondary">[#a5d682]</td><td class="accent1">[#b2e78c]</td><td class="accent2">[ebddfd]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Fredericka the Great, Overpass <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Overpass  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Upcoming Events</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Gallery <!-- change this -->
        </div>
        <div class="sm-page3">
          Upcoming Events  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome
Thank you for visiting my website, it is always a pleasure to share with you my passion for art! Feel free to look around and plan a time to come to a ceramic sale!
<br><br>
High Quality Ceramics<br>
I make high-quality, hand-crafted pottery for anyone and everyone to enjoy. Come buy for yourself or as a gift!
<br><br>
Liven up your home<br>
Turn your dinner table into an art gallery. These unique pieces may even become heirlooms that your family cherishes for generations.
<br><br>
Support a Local Artist<br>
Help support Rashelle Curry, a local artist in Star, ID. Learn more about her here.

      </p>
      <p>Images for the Home page</p>
        <img src="images/pottery-photos/ceramic-display.jpg" alt="ceramic display">
        <img src="images/pottery-photos/pacaso-horse plate.jpg" alt="dandelion plate">
        <img src="images/pottery-photos/noodle-bowls.jpg" alt="noodle bowls">

      </ul>
      <h3>Gallery</h3>
      <p>Images for the Page 2</p>
        <img src="images/pottery-photos/starry-night-platter.jpg" alt="starry night platter">
        <img src="images/pottery-photos/jewelery.jpg" alt="jewelery">

      </ul>
      <h3>Upcoming Events</h3>
      <p>
        <br>Upcoming Events<br>
        2024:<br>
        Mother's Day Sale: May 11th, 10am-4pm @ Mill Creek Elementary School<br>
        Meridian Fine Arts Festival: June 29th, 10am-5pm ; June 30th, 10am-4pm @ Kleiner Park<br>
        SW Idaho Business Allies Craft Fair: June 1st 10am-4pm @ Star City Hall<br>
        SW Idaho Business Allies Craft Fair: June 6th 10am-4pm @ Star City Hall<br>
        Art at The River: September 21st-22nd, 10am-6pm @ Star River House<br>
        Boise Open Studio Tour: October 5th-6th, 10am-5pm @ 11760 W Carlisle Bay Dr, Star ID<br>
        Star Christmas Bazaar: December 7th, 11am-4pm @ Star River House<br>
        Boise State Clay and Fire Sale: December 12th-14th, 10am-5pm @ Boise State Visual Arts Center<br>
        SW Idaho Business Allies Christmas Craft Fair: December 14th 10am-4pm @ Mill Creek Elementary<br>
        2025<br>
      </p>
      <p>Images for the Page 3</p>
        <img src="images/pottery-photos/ceramic-booth.jpg" alt="ceramic booth">
        <img src="images/pottery-photos/kiln.jpg" alt="kiln">
        <img src="images/pottery-photos/studio photo.jpg" alt="studio">
      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [There will be a popup window containing a welcome message that can be closed.]
      </p>
      <img src="images/Personal-Siteplan-Home.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
      </p>
      <img src="images/Personal-Siteplan-Gallery.png" alt="gallery wireframe">

      <h3>[Page 3]</h3>
      <p>         
      </p>
      <img src="images/Personal-Siteplan-Upcoming-Events.png" alt="upcoming events wireframe">
    </main>
  </body>

</html>